[program:tr]
directory=/opt/theatro/tr/current/
command=/usr/bin/java -jar TheatroRouter-1.0.jar 
priority=100
autostart=true
autorestart=true
startsecs=10
startretries=3
exitcodes=1
;stopsignal=QUIT  
;stopwaitsecs=10 
;user=thea02admin
log_stdout=true
log_stderr=true
stdout_logfile=/opt/theatro/logs/tr/tr-out.log
stderr_logfile=/opt/theatro/logs/tr/tr-err.log
logfile_maxbytes=50MB
logfile_backups=10
environment=PRIMARY_RABBIT_SERVER="central.theatro.com",DEVSTAT_RABBIT_SERVER="influx.theatro.com"
